<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮 LAXCADOS GAMER 🕹</title>
    <link rel="stylesheet" href="../css/personagens.css">
</head>
<body>
    <header>
        <img src="../img/logo jogo.png" id="header">
    </header>
    
    <div class="container">
        <div class="alinhamentoAdalberto">
            <h2 id="adalberto"> ADALBERTO! </h2>
               <p>Adalberto trabalha  numa empresa há 20 anos, 
               como supervisor de telemarketing. 
               A empresa está em um processo de cortes, e ele precisa tomar 
               decisões estratégicas sobre a equipe que ele lidera.</p>
        </div>
           
        <div class="alinhamentoNatalia">
            <h2 id="natalia"> NATÁLIA! </h2>
               <p> Natália é professora de pedagogia em transição de carreira,
               estudando para a área de desenvolvimento web. 
               Ela tem um filho de 9 anos e precisa conciliar as 3 funções. </p>
        </div>
           
        <div class="alinhamentoGeovanni">
           <h2 id="geovanni"> GEOVANNI!</h2>
               <p>Geovanni está no primeiro estágio,
               mora sozinho em outra cidade e 
               precisa conciliar o pagamento de todas 
               as contas e a sobrevivência do mês.</p>
        </div>

        <div class="container-botao">
            <button class="botao1" id="botaoAdalberto"> ADALBERTO</button>
            <button class="botao2" id="botaoNatalia"> NATALIA</button>
            <button class="botao3" id="botaoGeovanni"> GEOVANNI</button>
        </div>
    </div>
    
    <script src="../js/adalberto.js"> </script>
    <script src="../js/natalia.js"> </script>
    <script src="../js/geovanni.js"> </script>
    
    <footer>
        <p>&copy; Todos os direitos reservados a</p> <a href="https://github.com/larrissalira">Larrissa Lira. </a>
    </footer>     
       
</body>
</html>